<html>
  <head>
    <meta charset='utf-8'>
    <title>Sound Collection</title>
    <style>
			.main {
		    	position: relative;
		    	height: 100vh;
		    	width: 100%;
		    	margin: 0px;
		    	padding: 0px;
				}
			.main::before {
		      content: "";
		      background-image: url("../../Assets/coconut_edge.jpg");
		      background-size: cover;
		      position: fixed;
		      top: 0px;
		      right: 0px;
		      bottom: 0px;
		      left: 0px;
		      opacity: 0.1;
				}
				.content
				{
		  	padding-top: 2px;
		  	padding-left: 25px;
		  	text-align: left;
		  	position: relative;
		  	z-index: 1;
			}
		 </style>
  </head>
  <body>
    <div class="main">
      <div class="content">
				<h2>Collection of Sounds Found in the World</h2>
				<h3>880 Overpass Sound:</h3>
				<p>
				We climbed up a ladder a few hundred feet under the 880 and listened to the resonance of the trucks rolling over the road.
				</p>
				<p></p>
				<iframe width="480" height="270" src="https://www.youtube.com/embed/-TlBCQ0tXYU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<p></p>

				<hr></hr>


				<br></br>
				<h3>Telephone Pole Songs:</h3>
				<p></p>
				I discovered something truely marvelous out in the desert: Telephone poles vibrate, and in the right circumstatnces they emit a sonorous hum. After doing some further research, I suspect that these may actually be telegraph poles, and they do not always hum.
				</p>
				<p></p>
				<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/290240093&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

				<hr></hr>
				<br></br>
				<h3>Sierpinski Song:</h3>
				<p>This sound was produced by generating a <a href='https://en.wikipedia.org/wiki/Sierpinski_triangle'>Sierpinski Triangle</a> and converting its line by line raster into sound.</p>
				<p></p>
				<iframe width="480" height="270" src="https://www.youtube.com/embed/72FmQAfQv1E?autohide=1&amp;rel=0&amp;et=i8n_bhiHBspWfGE1FBie8ElvfjwxyjKE" frameborder="0" allowfullscreen="", align = 'center'></iframe>


				<hr></hr>
				<br></br>
				<h3>Alpha Rhythm:</h3>
				<p>This sound was produced by generating from the  <a href='https://en.wikipedia.org/wiki/Alpha_wave'>Alpha Rhythm</a> of a brain. Since the Alpha rhythm has a frequency around 10 Hz, it had to be upsampled to be audible to the human ear. This is the preliminary step to a broader project that I am envisioning involving the creation of a brain theramin to convert brainwaves into sound in real time - more on this as it develops.</p>
				<p></p>
				<iframe width="480" height="270" src="https://www.youtube.com/embed/jQcg5z1pFcg" frameborder="0" allowfullscreen, align = 'center'></iframe>
				<p></p>
				<hr></hr>
				<br></br>
			</div>
    </div>
  </body>
</html>
