<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 32%;
  padding: 1px;
}

.column img {
  margin-top: 1px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.backgroundGradient{
    border: 0px solid black;
    display: inline-block;
    position: relative;
}

.backgroundGradient::before {
    background-image: linear-gradient( top, 
            rgba( 255, 255, 255, 1 ) 0%, rgba( 255, 255, 255, 0 ) 100% );
        background-image: -moz-linear-gradient( top, 
            rgba( 255, 255, 255, 1 ) 0%, rgba( 255, 255, 255, 0 ) 100% );
        background-image: -ms-linear-gradient( top, 
            rgba( 255, 255, 255, 1 ) 0%, rgba( 255, 255, 255, 0 ) 100% );
        background-image: -o-linear-gradient( top, 
            rgba( 255, 255, 255, 1 ) 0%, rgba( 255, 255, 255, 0 ) 100% );
        background-image: -webkit-linear-gradient( top, 
            rgba( 255, 255, 255, 1 ) 0%, rgba( 255, 255, 255, 0 ) 100% );
    content: "\00a0";
    height: 50%;
    position: absolute;
    width: 100%;
}

img {
    width: 100%;
    z-index:-1;
}

.writing {
    position: absolute;
    z-index:10;
    padding-left:25%;
    padding-top: 5%;
    width: 75%;
    align-items:center;
    justify-content:center;

}
</style>

 <title>A cool Photo Grid </title>
</head>
<body>

    <div class="backgroundGradient">
        <div class = "writing">
            <p>
                A camera is seldom present at the decisive moment. The best moments somehow elude photography.
            </p>
            <p>
                Yoshihisa Maitani - the lead camera designer at Olympus during its heyday - once encountered a shocking scene: a truck busting into flames in the parking lot of a bathhouse in the early morning in Japan. “It was a once-in-a-lifetime moment, but of course nobody takes their camera to the bath, so unfortunately I missed the opportunity.” The moment gracefully slipped away and only memory and imagination remain. The impression of flaming truck inspired Maitani to design a better camera. More portable and more durable without compromising image quality. A perfect balance of mechanics and optics: The Olympus XA series.
            </p>
            <p>
                My grandmother gave my mother an Olympus XA when I was still an infant. A gift that would necessarily exact its own recompense. “The lens is the soul of the camera”. Every photographic record of my childhood passed through that camera’s lens. A lens carefully selected by Maitani. 
            </p>
            <p>
                I used that camera to forge UFO sightings, to counterfeit playing cards, to document lego architecture, and capture skateboard tricks. But it was also used relentlessly to capture moments of my young life. The flow of play interrupted by the camera’s need for a moment for repose.
            </p>
            <p>
                The fleeting moments of my childhood fossilized under the lens of Maitaini’s camera.  People do bring cameras to baths now too. Nothing escapes the camera. Here they are, spectacular in their subject, hastened in their composition, unique copies of that one deceive moment:
            </p>
        </div>
        <div class="row"> 
            <div class="column">
                <img src="./Images/FlamingTruck1.jpg">
                <img src="./Images/FlamingTruck2.jpg">
                <img src="./Images/FlamingTruck3.jpg">
                <img src="./Images/FlamingTruck4.jpg">
                <img src="./Images/FlamingTruck5.jpg">
                <img src="./Images/FlamingTruck6.jpg">
                <img src="./Images/FlamingTruck20.jpg">
                <img src="./Images/FlamingTruck21.jpg">
                <img src="./Images/FlamingTruck22.jpg">
                <img src="./Images/FlamingTruck23.jpg">

                <img src="./Images/FlamingTruck14.jpg">
                <img src="./Images/FlamingTruck15.jpg">
                <img src="./Images/FlamingTruck16.jpg">
                <img src="./Images/FlamingTruck17.jpg">
                <img src="./Images/FlamingTruck18.jpg">
                <img src="./Images/FlamingTruck19.jpg">
                <img src="./Images/FlamingTruck28.jpg">
                <img src="./Images/FlamingTruck29.jpg">
                <img src="./Images/FlamingTruck30.jpg">
                <img src="./Images/FlamingTruck31.jpg">
            </div>
            <div class="column">
                <img src="./Images/FlamingTruck7.PNG">
                <img src="./Images/FlamingTruck9.JPG">
                <img src="./Images/FlamingTruck10.PNG">
                <img src="./Images/FlamingTruck11.jpg">
                <img src="./Images/FlamingTruck12.jpg">
                <img src="./Images/FlamingTruck13.jpg">
                <img src="./Images/FlamingTruck24.jpg">
                <img src="./Images/FlamingTruck25.jpg">
                <img src="./Images/FlamingTruck26.jpg">
                <img src="./Images/FlamingTruck27.jpg">
                <img src="./Images/FlamingTruck32.jpg">


                <img src="./Images/FlamingTruck1.jpg">
                <img src="./Images/FlamingTruck2.jpg">
                <img src="./Images/FlamingTruck3.jpg">
                <img src="./Images/FlamingTruck4.jpg">
                <img src="./Images/FlamingTruck5.jpg">
                <img src="./Images/FlamingTruck6.jpg">
                <img src="./Images/FlamingTruck20.jpg">
                <img src="./Images/FlamingTruck21.jpg">
                <img src="./Images/FlamingTruck22.jpg">
                <img src="./Images/FlamingTruck23.jpg">
            </div> 
            <div class="column">
                <img src="./Images/FlamingTruck14.jpg">
                <img src="./Images/FlamingTruck15.jpg">
                <img src="./Images/FlamingTruck16.jpg">
                <img src="./Images/FlamingTruck17.jpg">
                <img src="./Images/FlamingTruck18.jpg">
                <img src="./Images/FlamingTruck19.jpg">
                <img src="./Images/FlamingTruck28.jpg">
                <img src="./Images/FlamingTruck29.jpg">
                <img src="./Images/FlamingTruck30.jpg">
                <img src="./Images/FlamingTruck31.jpg">

                <img src="./Images/FlamingTruck7.PNG">
                <img src="./Images/FlamingTruck9.JPG">
                <img src="./Images/FlamingTruck10.PNG">
                <img src="./Images/FlamingTruck11.jpg">
                <img src="./Images/FlamingTruck12.jpg">
                <img src="./Images/FlamingTruck13.jpg">
                <img src="./Images/FlamingTruck24.jpg">
                <img src="./Images/FlamingTruck25.jpg">
                <img src="./Images/FlamingTruck26.jpg">
                <img src="./Images/FlamingTruck27.jpg">
            </div>
        </div>
    </div>
            
</body>
</html>