<html>
  <head>
    <meta charset='utf-8'>
    <title>360 Photography</title>
    <style>
			.main {
		    	position: relative;
		    	height: 100vh;
		    	width: 100%;
		    	margin: 0px;
		    	padding: 0px;
				}
			.main::before {
		      content: "";
		      background-image: url("../../Assets/coconut_edge.jpg");
		      background-size: cover;
		      position: fixed;
		      top: 0px;
		      right: 0px;
		      bottom: 0px;
		      left: 0px;
		      opacity: 0.1;
				}
				.content
				{
		  	padding-top: 2px;
		  	padding-left: 30px;
		  	text-align: left;
		  	position: relative;
		  	z-index: 1;
			}
		 </style>
  </head>
  <body>
    <div class="main">
      <div class="content">
        <h2>360° Photography</h2>

        <p>360° cameras are an exciting new technology. They offer a highly immersive documentary medium. There are interesting applications that range from <a href="https://www.youtube.com/watch?v=MKWWhf8RAV8">VR surf videos</a> to <a href="https://www.mesaprietapetroglyphs.org/360demo.html">archaeological preservation</a>. There are also some very interesting applications of 360 cameras for timelapse video and ambient light estimation. Below are some shots I have taken:</p>

        <p><a href="./mt_st_helena_pano.html">Holiday climb up Mount St. Helena</a><p>

        <p><a href="./petroglyph_panorama.html">Petroglyph of SN1054</a> (more details about the artifact <a href="https://en.wikipedia.org/wiki/SN_1054#Suggested_records_in_North_American_petroglyphs">here</a>)
        </p>

        <a href="./corona_heights_pano.html">A friend an me climbing Corona Heights (SF)</a></p>

        <p><a href="https://www.youtube.com/watch?v=jXoGUtL0A_Y&t=6s">A video walk through of Chaco Canyon</a> (UNESCO World Heritage Site)</p>

        <p><a href="https://www.youtube.com/watch?v=UYvCmnq_7_M">My Holiday Card for 2019</a></p>

        <br>
			</div>
    </div>
  </body>
</html>
